@import url(/reset.css);

.game-container {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
}
.game-container__background {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  min-height: 800px;
  background-color: rgb(66, 61, 61);
  justify-items: center;
  align-items: center;
}

.game-container__card {
  width: 11em;
  height: 15em;
  cursor: pointer;
  object-fit: contain;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.menu {
  position: absolute;
  left: 5px;
  width: 14%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  border: 2px solid black;
  background-color: rgb(66, 61, 61);
}

.timer {
  width: 115px;
  height: 59px;
  text-align: center;
  font-size: 30px;
}

.points {
  width: 115px;
  height: 59px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.reset {
  background-color: #020a04;
  border-radius: 28px;
  border: 1px solid #eaebed;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #131706;
}
.reset:hover {
  background-color: #fcf8f8;
  color: black;
}
.reset:active {
  position: relative;
  top: 1px;
}

.win-message {
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.658);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.win{
    font-size: 125px;
    color: white;
}

.hide{
    display: none;
}

.show{
    display: flex;
}

.centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}